<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 NOT FOUND - jonahkc.com</title> <!-- Page Title -->
    <link rel="icon" href="/images/jonahface.webp"> <!-- Favicon -->
    <meta name="description" content="Everything Jonah!"> <!-- Page Description -->
    <meta name="robots" content="noindex, follow"> <!-- Index Preferences --> 
    <link rel="canonical" href="https://jonahkc.com/404"> <!-- Canonical Domain -->
    <meta charset="UTF-8"> <!-- Unicode Type -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Screen Width --> 
  	<link rel="stylesheet" type="text/css" href="https://jonahkc.com/style.css" media="screen">  
		<link rel="stylesheet" type="text/css" href="https://jonahkc.com/lightstyle.css" media="screen"> <!-- Use jonahstrap.css file (replace this line if you use method #2-->
		<meta name="theme-color" content="#57bd65">
    <!-- Social Media Embeds -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jonahkc.com/404"> <!-- Canonical Domain -->
    <meta property="og:title" content="404 NOT FOUND - jonahkc.com"> <!-- Page Title -->
    <meta property="og:description" content="Everything Jonah!"> <!-- Page Description -->
    <meta property="og:image" content="https://jonahkc.com/images/embed.png"> <!-- Social Media Embed (ideally 16x9 ratio, and must be link) -->
	
		<meta name="theme-color" content="#57bd65">
		<link rel="apple-touch-icon" href="/images/icon.png">
	
    <!-- Special Twitter Embeds -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://jonahkc.com/404"> <!-- Canonical Domain -->
    <meta property="twitter:title" content="404 NOT FOUND - jonahkc.com"> <!-- Page Title -->
    <meta property="twitter:description" content="Everything Jonah!"> <!-- Page Description -->
    <meta property="twitter:image" content="https://jonahkc.com/images/embed.png"> <!-- Social Media Embed (ideally 16x9 ratio, and must be link) -->
	
	  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RDXQY8LX8X"></script>
  <script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-RDXQY8LX8X');
  </script>
</head>
<body class="fade-in-2">
	<hr class="space" style="height: 250px;">
	
  <h3 class="center">Oops! I don't exist. Well, the page you were trying to get to doesn't.<br><br>
	Click <a href="https://www.jonahkc.com">here</a> to go to the homepage, and <a href="https://www.google.com/search?q=moose">here</a> to google moose!</h3>
	
	<hr class="space" style="height: 250px;">
	
  <footer>
    <hr class="midline">
    <p>
   	  <a href="https://jonahkc.com"><img src="/images/jonahface.webp" width="50px" height="50px" alt="Jonah's Face"></a><br>
		  <a href="https://jonahkc.com">jonahkc.com</a><br>
    </p>
  </footer>
</body>
</html>