<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Jonah: The Website - jonahkc.com</title>
      <link rel="icon" href="/images/jonahface.webp">
      <meta name="description" content="Basically everything about me">
      <meta name="robots" content="index, follow">
      <link rel="canonical" href="https://jonahkc.com/">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="style.css" media="screen">
  		<link rel="stylesheet" type="text/css" href="lightstyle.css" media="screen">
  
      <!-- Social Media Embeds -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://jonahkc.com/">
      <meta property="og:title" content="Jonah: The Website - jonahkc.com">
      <meta property="og:description" content="Basically everything about me">
      <meta property="og:image" content="https://jonahkc.com/images/embed.png">
  		<meta name="theme-color" content="#57bd65">
  	
      <!-- Special Twitter Embeds -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://jonahkc.com/">
      <meta property="twitter:title" content="Jonah: The Website - jonahkc.com">
      <meta property="twitter:description" content="Basically everything about me">
      <meta property="twitter:image" content="https://jonahkc.com/images/embed.png">
  
  	  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  </head>
  	
  <body class="flex up center">
    <div class="flex">
      <p style="font-size:3rem; font-weight:600;">Hey there!</p>
      <p style="font-size:3rem;" class="wave">👋</p>
    </div>

    <div class="biobox">
      <p>I'm Jonah, a filmmaker, frontend developer, and moose enthusiast from Seattle. Many of my projects are goofy and semi-satirical, like my <a href="https://moosenotmeese.org" target="_blank" rel="noopener" class="fancylink">non-profit</a> advocating for the correct plural form of "moose" (not meese). My more serious work is usually part of <a href="https://jcwyt.com" target="_blank" rel="noopener" class="fancylink">JCWYT</a>, a "company" I created with my friend Callum. Our projects and games include a Discord bot named <a href="https://barbara.jcwyt.com" target="_blank" rel="noopener" class="fancylink">Barbara</a>, a game called <a href="https://fooaaahh.jcwyt.com" target="_blank" rel="noopener" class="fancylink">FOOAAAHH</a>, and a <a href="https://yt.jcwyt.com" target="_blank" rel="noopener" class="fancylink">YouTube unblocker</a>. Off of the internet, I play a lot of <span title="rip minecraft earth <3">video games</span>, do other techy things, eat bagels, and bike.</p>
    </div>

    <div style="margin: 50px 0 0 0;" class="flex wrap center">
      <a href="https://youtube.com/theuntamedmoose" target="_blank" rel="noopener" class="projbox flex center up">
        <img src="/images/logo-transparent.webp" width="60px" height="60px" alt="untamed moose logo">
        <p>I have a Youtube channel called The Untamed Moose, where I post videos about things that I think are funny and interesting.</p>
      </a>
      <a href="https://youtube.com/theuntamedmoose" target="_blank" rel="noopener" class="projbox flex center up">
        <img src="/images/jcwyt.webp" width="60px" height="60px" alt="jcwyt logo">
        <p>JCWYT is a "company" I founded with my friend Callum. We've made a bunch of cool games and projects.</p>
      </a>
      <a href="https://youtube.com/theuntamedmoose" target="_blank" rel="noopener" class="projbox flex center up">
        <img src="/images/moosenotmeese.webp" width="60px" height="60px" alt="moose not meese logo">
        <p>I founded Moose Not Meese, a non-profit with the goal of re-educating "meesers," or people who incorrectly pluralize "moose."</p>
      </a>
    </div>
  
    <div style="margin: 50px 0 0 0;" class="biobox">
      <p class="textcenter">Oh and want to hire me for <b>web development</b> or <b>video production</b>? Send an email to <a target="_blank" rel="noopener" href="mailto:jonahkc.com" class="fancylink">jonah@jonahkc.com</a>!</p>
    </div>
    <hr style="width:75vw; max-width:800px; border: black 2px solid; border-radius: 15px; margin: 50px 0 10px 0;">
    
    <a href="https://jonahkc.com" class="flex center up">
      <img src="/images/jonahface.webp" width="50px" height="50px">
      <p style="margin: 0px;">jonahkc.com</p>
    </a>
  </body>
</html>
