/* Setup */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

html {
  font-family: 'Nunito', sans-serif;
  background-color: #57bd65;
  color: #000000;
}
body {
  animation: fadeIn linear 2s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
p {
  font-size: 18px;
  line-height: 2;
}
img {
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
a {
  text-decoration: underline;
  color: #000000;
}
.fancylink {
  position: relative;
  z-index: 1;
  color: #000000;
  border-bottom: 1px solid #000000;
  transition: color 0.3s;
  text-decoration: none;
	margin-bottom: -20px;
	padding-bottom: -20px;
}
.fancylink:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom center;
  background: #000000;
  z-index: -1;
  transition: transform 0.3s;
}
.fancylink:hover::after {
  transform: scaleY(1);
}
.fancylink:hover {
  color: #ffffff;
  cursor: pointer;
}
/* Placement */
.flex {
  display: flex;
}
.up {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.inner {
  padding:10px;
}
.center {
  justify-content:center;
  align-items:center;
}
.textcenter {
  text-align:center;
}
.padding {
  padding: 0 150px 0 150px;
}

/* Random styles and stuff */
.biobox {
  width:75vw;
  max-width:800px;
  padding:20px;
  border: black solid 3px;
  border-radius: 15px;
  background: #56c774;
}
.projbox {
  width:75vw;
  max-width:400px;
  min-height:300px;
  padding:20px;
  margin:10px;
  border: black solid 3px;
  border-radius: 15px;
  background: #56c774;
  transition: 0.5s;
  text-decoration: none;
}
.projbox:hover {
  transform: translate(-10px, -10px);
}
.wave {
  margin-left:10px;
  animation: wave 2s linear alternate infinite;
    -webkit-animation: wave 2s linear alternate infinite;
}
@keyframes wave {
    0% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(10deg);
    }
}

/* Mobile */
@media screen and (max-width: 700px) {
  .flex {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .section {
    padding: 40px;
  }
  .padding {
    padding: 40px;
  }
}

/* Accessability */
:focus-visible {
  outline: 1px solid black;
  padding: 5px 5px 5px 5px;
}