<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <a href=https://jonahkc.com><img src=" jonahface.png" alt="Jonah's Face" width="25" height="25"></a>
  <center><h1>jonahkc.com</h1>
  <br>
  <h3>Here's some of the things I've made:</h3>
<h3>Moose Not Meese</h3>
<p>Jonah founded Moose Not Meese, his non-profit with the goal of re-educating "meesers," or people who incorrectly plural 'moose.'
<br>
You can view it's website here: <a href="https://www.moosemeese.org">moosemeese.org</a></p>
<br>
<h3>The Monthly Moose</h3>
<p>The Monthly Moose is Jonah's monthly newsletter covering international moose-related news.
<br>
It's website can be found here: <a href="https://monthlymoose.moosemeese.org>monthlymoose.moosemeese.org">monthlymoose.moosemeese.org</a></p>
<br>
<h3>The Untamed Moose</h3>
<p>Jonah has a Youtube channel called The Untamed Moose, where he posts an assortment of videos about things that he things are funny and interesting.

Check it out here: <a href="https://www.youtube.com/theuntamedmoose">youtube.com/theunatmedmoose</a></p>
  </center>
  </body>
</html>